booster = gbtree
num_class = 4
objective = multi:softmax
eta = 1.0
gamma = 1.0
min_child_weight = 10
max_depth = 6
num_round = 10
save_period = 0
data = "iq_training_data_svm.txt"
eval[test] = "iq_testing_data_svm.txt"
eval_train = 1
test:data = "iq_testing_data_svm.txt"
